:root {
    --font-color: #f1f1f1;
    --light-gray: #5e5e5e;
    --gray: #e5e5e5;
    --dark-gray: #1e1e1e;
    --alpha-dark-gray: #1e1e1e80;
    --dark-alpha-dark-gray: #1e1e1ed0;
}

html,
body {
    background: var(--gray);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    box-sizing: border-box;
    background: var(--dark-gray);
    border-bottom: 1px solid var(--light-gray);
    width: 100%;
    height: 60px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
}

a {
    color: var(--font-color);
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    color: var(--font-color);
}

ul,
li {
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 34px;
}

h3 {
    margin: 0;
}

p {
    margin: 0;
}

footer {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h6 {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: normal;
    font-family: monospace;
    margin: 5px;
}

#content {
    color: var(--font-color);
    background: url("./images/bg-image.jpg");
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.static {
    width: 100%;
}

.info {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories {
    list-style: none;
    background: var(--alpha-dark-gray);
    border-radius: 5px;
    width: 200px;
    min-height: 50px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category {
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}

.active_category {
    font-weight: bold;
}

.main-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card {
    background: var(--dark-alpha-dark-gray);
    font-size: 18px;
    line-height: 36px;
    width: 500px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.meals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.meal {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.meal_image {
    width: 200px;
}